{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BcryptHashGenerator",
            "request": "launch",
            "mainClass": "com.seupacote.BcryptHashGenerator",
            "projectName": "elearning-platform",
            "classPaths": [
                "${workspaceFolder}/target/classes",
                "${workspaceFolder}/target/dependency/*"
            ]
        }
    ]
}